# AirlineReservation

./: AirlineReseravtionSystem.sln  README.md
AdministratorApp/: AdministratorApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AdministratorApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AirlineReseravtionSystem/: AirlineReseravtionSystem.csproj  Program.cs  Startup.cs  appsettings.json
AirlineReseravtionSystem/Areas/Identity/: IdentityHostingStartup.cs
AirlineReseravtionSystem/Areas/Identity/Pages/: _ViewImports.cshtml
AirlineReseravtionSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AirlineReseravtionSystem/Controllers/: AddFlightController.cs  FlightsController.cs  HomeController.cs
AirlineReseravtionSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs  Seed.cs
AirlineReseravtionSystem/Migrations/: 20190822002416_initial.Designer.cs  20190822002416_initial.cs  20190828183955_NewDatabase.Designer.cs  20190828183955_NewDatabase.cs  20190830130859_reservation.Designer.cs  20190830130859_reservation.cs  20190830185519_initial.Designer.cs  20190830185519_initial.cs  20190902032741_newChange.Designer.cs  20190902032741_newChange.cs  20190903032118_FinalMigration.Designer.cs  20190903032118_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
AirlineReseravtionSystem/Models/: ErrorViewModel.cs  FlightSearch.cs  FlightSeating.cs  Flights.cs  ReservationInfo.cs  ReturningValue.cs  TicketInfo.cs
AirlineReseravtionSystem/Properties/: launchSettings.json
AirlineReseravtionSystem/Views/: _ViewImports.cshtml
AirlineReseravtionSystem/Views/Flights/: AvailableFlights.cshtml  BookFlight.cshtml  BookTicket.cshtml  EditFlightDetails.cshtml  FlightDetails.cshtml  ViewFlights.cshtml
AirlineReseravtionSystem/Views/Home/: Index.cshtml
AirlineReseravtionSystem/Views/Shared/: _Layout.cshtml
AirlineReseravtionSystem/wwwroot/css/: site.css
AirlineReseravtionSystem/wwwroot/js/: site.js
